# pronat_asr

./: .gitignore  pom.xml
src/main/java/edu/kit/ipd/multiasr/: MultiASRPipelineStage.java
src/main/java/edu/kit/ipd/parse/audio/: AudioFormat.java  AudioFormatMatcher.java
src/main/java/edu/kit/ipd/parse/multiasr/: MultiASRPipelineStage.java
src/main/java/edu/kit/ipd/parse/multiasr/asr/: ASROutput.java  AbstractASR.java  Capability.java  GoogleASR.java  IMultiASR.java  MultiASR.java  MultiASRError.java  MultiASRException.java  NuanceASR.java  WatsonASR.java
src/main/java/edu/kit/ipd/parse/multiasr/asr/spi/: IASR.java  IPostProcessor.java
src/main/java/edu/kit/ipd/parse/revise/support/: EmptyIterable.java  EmptyMap.java  EmptySet.java
src/main/java/edu/kit/ipd/pronat/audio/: AudioFormat.java  AudioFormatMatcher.java
src/main/java/edu/kit/ipd/pronat/multiasr/: MultiASRPipelineStage.java
src/main/java/edu/kit/ipd/pronat/multiasr/asr/: ASROutput.java  AbstractASR.java  Capability.java  GoogleASR.java  IMultiASR.java  MultiASR.java  MultiASRError.java  MultiASRException.java  NuanceASR.java  WatsonASR.java
src/main/java/edu/kit/ipd/pronat/multiasr/asr/spi/: IASR.java  IPostProcessor.java
src/main/java/edu/kit/ipd/pronat/revise/support/: EmptyIterable.java  EmptyMap.java  EmptySet.java
src/main/resources/: config-asr-google-default.xml  config-asr-google-master.xml  config-asr-watson-master.xml  config-asr-watson.xml  config-google-default.xml  config-google-master.xml  config-multiasr-master.xml  edu.kit.ipd.parse.multiasr.asr.GoogleASR.conf  edu.kit.ipd.parse.multiasr.asr.MultiASR.conf  edu.kit.ipd.parse.multiasr.asr.WatsonASR.conf  edu.kit.ipd.pronat.multiasr.MultiASRPipelineStage.conf  edu.kit.ipd.pronat.multiasr.asr.GoogleASR.conf  edu.kit.ipd.pronat.multiasr.asr.MultiASR.conf  edu.kit.ipd.pronat.multiasr.asr.NuanceASR  edu.kit.ipd.pronat.multiasr.asr.WatsonASR.conf  log4j.xml  log4j2.yaml
src/test/java/: ASRFasade.java  MultiASRTest.java
src/test/java/edu/kit/ipd/parse/multiasr/: ASRFasade.java  IntegrationTest.java  MultiASRTest.java
src/test/java/edu/kit/ipd/parse/multiasr/asr/: BasicTest.java  TestAbstractASR.java  TestGoogle.java  TestWatson.java
src/test/java/edu/kit/ipd/parse/multiasr/asr/revise/: AbstractASRTest.java  TestGoogle.java  TestWatson.java
src/test/java/edu/kit/ipd/parse/revise/support/: EmptyIteratorTest.java  ILoadableClassDummy.java  LoadableClassDummy.java
src/test/java/edu/kit/ipd/pronat/multiasr/: ASRFasade.java  IntegrationTest.java  MultiASRTest.java
src/test/java/edu/kit/ipd/pronat/multiasr/asr/: BasicTest.java  TestGoogle.java  TestWatson.java
src/test/java/edu/kit/ipd/pronat/multiasr/asr/revise/: AbstractASRTest.java  TestGoogle.java  TestWatson.java
src/test/java/edu/kit/ipd/pronat/revise/support/: EmptyIteratorTest.java  ILoadableClassDummy.java  LoadableClassDummy.java
src/test/resources/: asr_output_all.txt  asr_output_all_cleaned.txt  config-asr-watson.xml  config-multiasr.xml  hibernate.cfg.xml  log4j2.yaml  test.xml  testaudio-16.flac  testaudio-8.flac  testconfig.xml
src/test/resources/speeches/: s04_040.flac
