#ffmpeg path:
FFMPEG=/usr/bin/ffmpeg
#ffprobe path:
FFPROBE=/usr/bin/ffprobe
#number of hypotheses
NBEST=1
#sample rate in Hz
SAMPLERATE=44100
#single use of one or all ASRs. Valid values: GOOGLE, WATSON, MULTI
MODE=GOOGLE