#Credentials for Watson ASR web api:
USERNAME=0b7bd748-ef90-49e1-9050-b7c44aa3c1ce
PASSWORD=qZTFEv1Tnsi7
MODEL=EN_US_BROADBANDMODEL
#The pattern the ASR uses to indicate a hesitation
HESITATION_PATTERN=%HESITATION
#Currently not used
API=https://stream.watsonplatform.net/speech-to-text/api/v1/recognize
ENDPOINT=https://stream.watsonplatform.net/speech-to-text/api