#Credentials for Watson ASR web api:
USERNAME=
PASSWORD=
MODEL=EN_US_BROADBANDMODEL
#The pattern the ASR uses to indicate a hesitation
HESITATION_PATTERN=%HESITATION
#Currently not used
API=https://stream.watsonplatform.net/speech-to-text/api/v1/recognize
ENDPOINT=https://stream.watsonplatform.net/speech-to-text/api
